# Indicates if autoregistration is enabled by default or if it must be enabled
# by another plugin.
enabled:1

# The delay in seconds to wait before auto-accepting the agreement
agreementAutoAcceptDelay:10

# The registration email which will be used by SPADS when trying to
# auto-register a lobby acount. If this setting is left empty, SPADS will try to
# auto-register the account without providing any email address. The
# %LOBBY_LOGIN% string is automatically replaced by the "lobbyLogin" setting
# value from SPADS configuration.
#CHANGEME:
registrationEmail:%CMD_registationEmail%
