#Update the "aliases" setting definition in CustomAliases.conf file to add or modify custom aliases.
#
#Syntax is:
#  <alias1>(<command1>);<alias2>(<command2>);...
#
aliases:ev(endVote);h(help);rc(reloadConf);rck(reloadConf keepSettings);s(status);sb(status battle);su(searchUser);us(unlockSpec);w(whois);gametype(preset)
