#?targetNbTeams:targetTeamSize:targetMinTeamSize:nbPlayers:currentNbTeams:currentTeamSize:startPosType|rotationMapList

#This plugin implements dynamic rotation map lists: the rotation map list is
#changed automatically depending on current battle context (number of players,
#number of teams, start position type...).
#The rules used to indicate which rotation map lists must be applied are defined
#in the configuration file named DynamicMapRotation.conf. The first rule
#matching current battle context is used to choose which map list to apply as
#current rotation list.
#A rather concrete example of configuration using a lot of different map lists
#is provided with this plugin. You can use it as a base to build your own rules,
#but you will need to define the corresponding map lists in your mapLists.conf
#file.
#As for all table-type SPADS configuration files, the first line is the full
#template declaration, which indicates all fields which can be used in your
#rules (these fields are explained in detail in the file header).
#Lines starting with "#?" are template definitions: they define which fields
#(and in which order) are used in the following rules declarations.
#When a rule contains an undefined field, it means it matches any value for this
#field.

################################################################################
#
# Input fields description:
# -------------------------
#
# targetNbTeams: current value of the "nbTeams" SPADS setting
# targetTeamSize: current value of the "teamSize" SPADS setting
# targetMinTeamSize: current value of the "minTeamSize" SPADS setting
# nbPlayers: current number of players and AI bots in the battle lobby
# currentNbTeams: current number of teams in the battle lobby (when balanced)
# currentTeamSize: current size of the largest team in battle lobby (when balanced)
# startPosType: current value of the "startPosType" battle setting
#
# Output field description:
# -------------------------
#
# rotationMapList: name of the map list which must be applied for rotation
#                  (this map list must be defined in the mapLists.conf
#                  configuration file)
#
################################################################################

#?targetNbTeams:currentTeamSize|rotationMapList
1:0-2|SmallChickenMaps
1:3-5|MediumChickenMaps
1:|LargeChickenMaps

2:0-1|DuelMaps
2:2|2v2Maps
2:3|3v3Maps
2:4|4v4Maps
2:|LargeTeamMaps

#?targetNbTeams:startPosType|rotationMapList
3:2|3way_TeamFfaMaps
4:2|4way_TeamFfaMaps
:2|LargeTeamFfaMaps

#?nbPlayers|rotationMapList
3|3way_FfaMaps
4|4way_FfaMaps
5|5way_FfaMaps
6|6way_FfaMaps
7|7way_FfaMaps
8|8way_FfaMaps
9|9way_FfaMaps
10|10way_FfaMaps
11|11way_FfaMaps
12|12way_FfaMaps
13|13way_FfaMaps
14|14way_FfaMaps
15|15way_FfaMaps
16|16way_FfaMaps
|LargeFfaMaps